html,
body {
    width: 100vw;
    height: 100vh;

    font-size: 14px;

    color: #000000;

    --theme-color: #108ee9; // 主题色

    --success-color: rgba(67, 207, 124, 1); // 成功色
    --warning-color: rgba(255, 141, 26, 1); // 告警色
    --failure-color: rgba(255, 87, 51, 1); // 失败色

    --foot-color: rgba(0, 0, 0, 0.45); // 底部字体颜色

    --module-color: rgba(166, 166, 166, 1); // 模块颜色
    --class-color: rgba(255, 141, 26, 1); // 分类颜色
    --interface-color: rgba(24, 144, 255, 1); // 接口颜色
    --case-color: rgba(0, 186, 173, 1); // 用例颜色
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

div {
    box-sizing: border-box;
}

p {
    margin: 0;
}

a {
    color: var(--theme-color);
    text-decoration: none;
}
